body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #f7f9f9;
    color: #150578;
    font-family: 'Roboto', sans-serif;
}

header {
    font-weight: 800;
    padding: 20px 30px;
    background-color: #f2f4ff;
    color: #0d41e1;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
    flex: 1;
    padding: 40px;
    font-size: 22px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f2f4ff;
    color: #0d41e1;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.operation {
    height: 75px;
    margin: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #EDF2F4;
    border: none;
    border-radius: 10px;
    background-color: #54defd;
    color: #020887;
    transition: transform 0.3s, box-shadow 0.3s;
}

.operation:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #67c6dc;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 26px;
    }

    main {
        font-size: 18px;
    }

    .operation {
        font-size: 16px;
        height: 50px;
    }
}